#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/staffMgmtSys?searchpath=staffmgmt
#database.user=postgres
#database.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update


database.driver=org.h2.Driver
database.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
database.user=sa
database.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create